
# dev-app
VITE_FIREBASE_API_KEY="AIzaSyCtkmTHek_BuueQd6IEhwod5VAdp-zoq2o"
VITE_FIREBASE_AUTH_DOMAIN="crafting-ticket-dev.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="crafting-ticket-dev"
VITE_FIREBASE_STORAGE_BUCKET="crafting-ticket-dev.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="456237372535"


# prod
# VITE_FIREBASE_API_KEY="AIzaSyBSHbK8Wq3zrIeSJAO1qTvTvnY1TcSOqKc"
# VITE_FIREBASE_AUTH_DOMAIN="craftinglabweb.firebaseapp.com"
# VITE_FIREBASE_PROJECT_ID="craftinglabweb"
# VITE_FIREBASE_STORAGE_BUCKET="craftinglabweb.appspot.com"
# VITE_FIREBASE_MESSAGING_SENDER_ID="870840407773"
# VITE_LINE_NOTIFY="xT5Kr9T0Zr7g6LTMDEo2XxfAxVtJ7agvAkFnuEEQqzu"
