REACT_APP_FIREBASE_API_KEY = "AIzaSyCtkmTHek_BuueQd6IEhwod5VAdp-zoq2o"
REACT_APP_FIREBASE_AUTH_DOMAIN = "crafting-ticket-dev.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "crafting-ticket-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET = "crafting-ticket-dev.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "456237372535"
FIREBASE_REACT_APP_APPID = "1:456237372535:web:9d406a8aeb0d66aee66272"
